<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF作業.exe" version="1.0.0.0" publicKeyToken="7817e76602bdf2cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF作業" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF作業.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF作業.exe" size="13272">
      <assemblyIdentity name="WPF作業" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HgxvKLd3KNZmQymGQm7YKUmd/Esb6WpXVcj414zGFRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF作業.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-616E58R\III" issuerKeyHash="eae5e03d502dd9609b2ea76c5eed5120b1c267a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0DKxDKEz7EGD/XrysWCNUMfaCzX79Z9zHtoSWrGcAXQ=</DigestValue></Reference></SignedInfo><SignatureValue>a2sWjriu7A7hVIkavf1aVUTqQgXS63iO/JRTOimcu8vRXErF5PBm5C21hCyFH9l3yIXHEowQFiMXxyEWWyiop/hNDL6u/hUE+rFCgig+dfCy7wup0Hwnzhz1L4iRilfby9Ys7du2l25jsYf84WdJMgMXMoAhlmkGv5xImYoRi4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1aMG83J3H8acjOVHvBiRxI77IKLtMwdCaM1kABEXEDRUYuK0g1D7Bypdcwr0NbmpzvAEw5hYutH8bZPEl1W6mF0xWUC2ke0eUoRdYeT6yNGgaexc2YG3ZMlkWraCjyBN1Y5pxdV0EIu7lme8uDLKZsCbpxDzCr+UTiVmkQd6N3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74019cb15a12da1e739ff5fb350bdac7508d60b1f27afd8341ec33a10cb132d0" Description="" Url=""><as:assemblyIdentity name="WPF作業.exe" version="1.0.0.0" publicKeyToken="7817e76602bdf2cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-616E58R\III</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2bumo1PT0v9tyisZ3RFHVmJSWXU38WZo1aecJiRzf1Q=</DigestValue></Reference></SignedInfo><SignatureValue>JuuHLV9oM8e2B/MRjXyqI9REixDwKn7pZoC6D0SMHGSw8loflvoSfLUqL0XewZL+FVwArbXuhH5uC4jyzQk1wwgXIwPuuwCq2VNNU4hpAbmkGYDqKgZsOjvDWsq7ZnpN/QcnGsCnR39pKYyIAjr0V9414HklwOxfWRScEn1fyx0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1aMG83J3H8acjOVHvBiRxI77IKLtMwdCaM1kABEXEDRUYuK0g1D7Bypdcwr0NbmpzvAEw5hYutH8bZPEl1W6mF0xWUC2ke0eUoRdYeT6yNGgaexc2YG3ZMlkWraCjyBN1Y5pxdV0EIu7lme8uDLKZsCbpxDzCr+UTiVmkQd6N3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHZ844McDeoVLX7WlK3C9wzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADYAMQA2AEUANQA4AFIAXABJAEkASTAeFw0xNzA0MDYwNTAwMjZaFw0xODA0MDYxMTAwMjZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANgAxADYARQA1ADgAUgBcAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVowbzcncfxpyM5Ue8GJHEjvsgou0zB0JozWQAERcQNFRi4rSDUPsHKl1zCvQ1uanO8ATDmFi60fxtk8SXVbqYXTFZQLaR7R5ShF1h5PrI0aBp7FzZgbdkyWRatoKPIE3VjmnF1XQQi7uWZ7y4MspmwJunEPMKv5ROJWaRB3o3dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACDFNvtLAph9/rQfhHxl/pBffS554iP1+c5JVxvpsgCjL6H/bkjuB9RR0FKm9dKbuMXOnmCDFLc/5t20wmj/nSvePRqYd8ZejHPr9CwILNj9Jma3cwgQ+g3OJ2fg3fWhl9n2zv0Ot4YJa6muMPmpE3lYvP1HDrDLhT8U/4y90p2G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>