<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TreeView.exe" version="1.0.0.0" publicKeyToken="7b98bbbf88f1e38e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreeView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TreeView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\EntityFramework.resources.dll" size="327376">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8Z8dJtBa1RYYwi98p+P3ggrWzO4x1muegO5ZxKt7m0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreeView.exe" size="168408">
      <assemblyIdentity name="TreeView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PjwBjVHxZdnD8iM8cMSwZQU1bAQg0g8a6Xo6bquLMX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NorthwindModel.Context.tt" size="22938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXhVLO9wrBEhKZ9U3lGok8QxZab5iKUx+Sbvy2i5r08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorthwindModel.tt" size="25283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0SVZ2ZXr3Fr3UC9rcXKVBnMpTrIqgvOe4ET4sCA3N4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="northwnd.mdf" size="5439488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Oi/0FrP9LqWGPMI0BhOkVT+KcRmOPAOB4kIiKPwCUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="northwnd_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M2+qhN19ogOSJX/jrePrBMCALHmytNZKjYoQBH3BFDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TreeView.exe.config" size="1495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VhaGiXethMhU47gN7O/8RXl6p53ha9YMwhk9TvM914c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-616E58R\III" issuerKeyHash="952b22524e79f1213e28af8c8f949c07c2fc46da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMIluw4n86Ikrk1dCAODjPAazXn/RoDvvlAPzgU5PIc=</DigestValue></Reference></SignedInfo><SignatureValue>oV7r1VOYgiSubxX97Apw5q8NUv1Em87uUvKBYBJ789KXYxfpz2g6s/wSYGCVxjC5hBwSI4sRH07+UO0NWn0w+bAOTfgMz7TTmrZUI5VrnuKEZNeccLb6ZtAaEgdXvTDllnYN72g7RwIjlx+uw6fTDpo8BUZvrnA5ZFfLJvdpc9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyUKj8y+BRX3ZEqVFoUqw5o+4WfhEAaA5q/9duFCaciVp62NckslLQ1t31vELnSk6uIyb9DKQ6qtNC9GzeJqc4yOtM3nq/QSr2lxdGBHk69DCd24/ECQXc3S0L5VPCWjG2ucPOz79PKiH4lketLUK2qHVXumOUu0qQlWoO3E8mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="873c3905ce0f50beef8046ff79cd1af08c8303085d4dae24a2f3270ebb25c26c" Description="" Url=""><as:assemblyIdentity name="TreeView.exe" version="1.0.0.0" publicKeyToken="7b98bbbf88f1e38e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-616E58R\III</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wMN2rLTzzaruO4qNa37kYkYJZvIUWaK1BomYu7hgwdk=</DigestValue></Reference></SignedInfo><SignatureValue>bSnCqYuNaYslkjEQWdzY8xeMU73VFBkxB1yjQiOG3C6tiE7YYL37MCHxm3W7/OhIjP7xzIuwo/b8ePBfeNPWvRAGh6E+7FYf8Jgxz9B1T5wpowKrMVXwu7yIX35b9LvSLnovDT3QWREEjS5bCtceB0Atrce5sHhsje+ibjBDzf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyUKj8y+BRX3ZEqVFoUqw5o+4WfhEAaA5q/9duFCaciVp62NckslLQ1t31vELnSk6uIyb9DKQ6qtNC9GzeJqc4yOtM3nq/QSr2lxdGBHk69DCd24/ECQXc3S0L5VPCWjG2ucPOz79PKiH4lketLUK2qHVXumOUu0qQlWoO3E8mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZgrwkROBGLFH1A+GZgIFHjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADYAMQA2AEUANQA4AFIAXABJAEkASTAeFw0xNzA0MDYwNDM5MDRaFw0xODA0MDYxMDM5MDRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANgAxADYARQA1ADgAUgBcAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHJQqPzL4FFfdkSpUWhSrDmj7hZ+EQBoDmr/124UJpyJWnrY1ySyUtDW3fW8QudKTq4jJv0MpDqq00L0bN4mpzjI60zeer9BKvaXF0YEeTr0MJ3bj8QJBdzdLQvlU8JaMba5w87Pv08qIfiWR60tQraodVe6Y5S7SpCVag7cTyZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFWKyij+k87KPUDj8tDG5LxyzvJt1N/xWWHczbYmmwiqGq1YUEX7wudNZTxFH+MT7es1Ar9ZO0A07+qIGVgsyzAO+4Ts10Z73LtFu7pVtJPYs05d9VegnLcLW5pgiX57Mv/c8z/WP5SqRswPddTfw0abMZVG+x4tCH3ThO0WfjJg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>