<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prJ專題個人練習.exe" version="1.0.0.0" publicKeyToken="6bc16865f5f58ccc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prJ專題個人練習" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prJ專題個人練習.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\EntityFramework.resources.dll" size="327376">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8Z8dJtBa1RYYwi98p+P3ggrWzO4x1muegO5ZxKt7m0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prJ專題個人練習.exe" size="117208">
      <assemblyIdentity name="prJ專題個人練習" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r3dZa44N1Dkc4Yrk81ZT51Vv2vdXnyIxlKR4UVvcPPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlbumModel.Context.tt" size="22934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pkUqJwh5ucLeVAt3XvLLc0boPi9VUCnuqrQ72E/6iis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AlbumModel.tt" size="25279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yvHzMxJgeS0MSc+GjrUqY0vxsKP6wXO7D+bjLsgBHTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyAlbum.mdf" size="5701632" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J4CJ5nrzTPwrgHGwszFJZTjBikpErIy0dhEdU+skpSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyAlbum_log.ldf" size="540672" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S+vlZKSggkWncoP5V0tUO0R7hJgzAZSV7KgqisV+5e4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prJ專題個人練習.exe.config" size="3921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5FQQQPizP8h7Qr4EVnptyaYugFCLNXTrYsPUUwJl4U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-616E58R\III" issuerKeyHash="f8658c5c02bc05aaa93c1cf1ff4a93db14979478" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dfzhqbSS9nM6DhDq2UMvNML6xg8CZV/E7ay7EVVeaYg=</DigestValue></Reference></SignedInfo><SignatureValue>saGetSfvgzR4T7zjXnzbGQ/WTGxwR2ZK3wo19pVukeBPLyPuIiR3RjKClddugCYIaTaqLhaIn8qWJ0u5q0iUda7KKJog5LImwER52qwK1nCH2GdtPeQcce/y44naEljV8G2AGJzyYyNz3Uh161BDSfj7Czz1l6T4Os/q+FD7fBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ws90VptGWAuj8ieEpPajHfjEpjNivOFGzT7/ybR2G8Css1tdWjUoYCphNn88tk5adaaPHeg3r4EABEUvTR4IW7Dc4QsaP6YUai+ejepErGUEZ4uj67w1MjbP97mUVM78laiXCLqloV15sodiE9goPzQpgCyFiq2tUksTuet3rGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88695e5511bbacedc45f65020fc6fac2342f43d9ea100e3a73f692b4a9e1fc75" Description="" Url=""><as:assemblyIdentity name="prJ專題個人練習.exe" version="1.0.0.0" publicKeyToken="6bc16865f5f58ccc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-616E58R\III</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/2uycMpfnPNu6SM87bUT3l62AnFMwVYEe89DyvOoYuM=</DigestValue></Reference></SignedInfo><SignatureValue>aizj6vdI4SEMUxspYKXg4Xt6RWCuDdA+cosm16KTuadS6kdOfcy9aUtKSJNGrxyLIc0nQqLgySevnks3MCFqytFyJID5XIXIiA8LTPPqt74hgAmKn0KKd0sh9CQ6tJhwKDdNEAaMMDXshXOBqQ/49/6sVUo/ofHDbWUl4QWnbbs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ws90VptGWAuj8ieEpPajHfjEpjNivOFGzT7/ybR2G8Css1tdWjUoYCphNn88tk5adaaPHeg3r4EABEUvTR4IW7Dc4QsaP6YUai+ejepErGUEZ4uj67w1MjbP97mUVM78laiXCLqloV15sodiE9goPzQpgCyFiq2tUksTuet3rGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWWr2YP3la6VJt8IyTMNn3DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADYAMQA2AEUANQA4AFIAXABJAEkASTAeFw0xNzA0MDYwNDM4MzhaFw0xODA0MDYxMDM4MzhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANgAxADYARQA1ADgAUgBcAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCz3RWm0ZYC6PyJ4Sk9qMd+MSmM2K84UbNPv/JtHYbwKyzW11aNShgKmE2fzy2Tlp1po8d6DevgQAERS9NHghbsNzhCxo/phRqL56N6kSsZQRni6PrvDUyNs/3uZRUzvyVqJcIuqWhXXmyh2IT2Cg/NCmALIWKra1SSxO563esZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJML04uQ3F4udg1/KfW2thTzoY5mEnD70XaKaDivZhOyBKudXEuOwkQxQyOik81jQYC1ScyGLDzzHC4S+WsgtIKXtZ4FvhxMFDo07tgccyxVDoLD1jMwWp0aTO2g4o1QeBdnki6j7H+Z6g4Lb2Le6b8yDW72jBhRb63dbnOZL8wb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>