<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="北風貿易系統.exe" version="1.0.0.0" publicKeyToken="691b507a0e636fc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="北風貿易系統" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="北風貿易系統.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\EntityFramework.resources.dll" size="327376">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8Z8dJtBa1RYYwi98p+P3ggrWzO4x1muegO5ZxKt7m0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="北風貿易系統.exe" size="226264">
      <assemblyIdentity name="北風貿易系統" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IcyZNnXskcr+CaqHQ1OOWVcI48Jrca5X50eLql5p8Kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NorthwindModel.Context.tt" size="22938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXhVLO9wrBEhKZ9U3lGok8QxZab5iKUx+Sbvy2i5r08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorthwindModel.tt" size="25283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0SVZ2ZXr3Fr3UC9rcXKVBnMpTrIqgvOe4ET4sCA3N4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="northwnd.mdf" size="5439488" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2YXo1tzThsdK4ofbWAj20ooci8P1QymTWrx4N+yqUgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="northwnd_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m5h/9RshxLxzTzcWXGpGVSsTs+uUCKf8rvM/ExyrKUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="北風貿易系統.exe.config" size="1900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4GajFI4rIrNQujkH3Loo+Fdekj4xu8p8xyLjx4YeGfM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-616E58R\III" issuerKeyHash="58791160f0cc65631289b4838273fb1bc9f47532" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eLsqGPOmXP+/VHwbjmdhBNbsIArsiCpfhXTtxSGOzNw=</DigestValue></Reference></SignedInfo><SignatureValue>ZMDzpOqDmnv7Rn7A/E2SCUdw80vT66Hc9iodpBT6E/eyrGBbJkpkPo3rhoZybkb9lLLmgMY/lqSvVRnzUQRGXMicJJo18nIKbcRwtd1BosKXL1EV8SwfFGevktFH4giM/hGDjs69BKY/fgcWGAWEkcBr/kz8nUIo9TOq6Cy1RCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNbO5aC7HLALvcV2X8aIcfbX4Zrnc6asdq/fJqT2Y2hF1JAMtOy85ilxarEThrnIG3D4RgKIv029wr9TsQMhHpu9KnWVz0BU9cnSeZWsqvEnR9tyVcfrDZ5V2+0ppq6ifC29yCsvFEUZsAgfiJeFZ40mx9V2cBjyjQfu5u6us6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dccc8e21c5ed74855f2a88ec0a20ecd60461678e1b7c54bfff5ca6f3182abb78" Description="" Url=""><as:assemblyIdentity name="北風貿易系統.exe" version="1.0.0.0" publicKeyToken="691b507a0e636fc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-616E58R\III</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nrGPx93jhI8IPI03kMpc9UPfCbZUtvqRJ2HTDtmeXJY=</DigestValue></Reference></SignedInfo><SignatureValue>Tk5veRXaGWPbK1eTJWW4TbFKSK2XCnkXDWW42KaLmr3F9gt5IGTDYS7HgkM/G68NFcUsFJeHpWpoLy6ORY1QhAcHAIvUo8ehzLP3DbK0mc9ZC4j1VLBVw27zEoU99Z2YR7nX7QhXrlMHBxCx5GYvd6qOaHdWahbisAkWhQKr7EA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNbO5aC7HLALvcV2X8aIcfbX4Zrnc6asdq/fJqT2Y2hF1JAMtOy85ilxarEThrnIG3D4RgKIv029wr9TsQMhHpu9KnWVz0BU9cnSeZWsqvEnR9tyVcfrDZ5V2+0ppq6ifC29yCsvFEUZsAgfiJeFZ40mx9V2cBjyjQfu5u6us6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUxIoOu9NFbZHaiXnLcbvgTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADYAMQA2AEUANQA4AFIAXABJAEkASTAeFw0xNzA0MDYwNDU0MDVaFw0xODA0MDYxMDU0MDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANgAxADYARQA1ADgAUgBcAEkASQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw1s7loLscsAu9xXZfxohx9tfhmudzpqx2r98mpPZjaEXUkAy07LzmKXFqsROGucgbcPhGAoi/Tb3Cv1OxAyEem70qdZXPQFT1ydJ5layq8SdH23JVx+sNnlXb7SmmrqJ8Lb3IKy8URRmwCB+Il4VnjSbH1XZwGPKNB+7m7q6zpwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEDx9AN4vfnkCTcqJ+xDc3Hl8wJS7RGNA/MII0PK84A7yhoAlzecaRGaWgSdleQMxQXGiVlKQELacBe2FkdirQ90JSwWoAsnwX4Qy6XmZjOIELw52f8hCNnhufPykaBM2eriAip7XT4igS7EZPcrJ/Y/Uuz+2CPDFiKfkXVbSlut</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>